MONGO_URI=mongodb+srv://clangauge314:VhkzzRkvyuTMZelO@fashion-ecommerce.tecjn.mongodb.net/?retryWrites=true&w=majority&appName=fashion-ecommerce
PORT=3000
JWT_SECRET=KJHd#8@s!fLKk82*&JfL4#2@lfJXj9j&JKl82!8@#KDf
